<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;

            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 250px;
            height: 50px;

            background-color: transparent;

            border: 1px solid white;
            color: white;

            border-radius: 50px;
            margin-top: 20px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }
        
        .mypost {
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;

            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtn > button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>내 생애 최고의 영화들</h1>
        <button>영화 기록하기</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화URL</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20230209_198/1675907886242jMQ8S_JPEG/movie_image.jpg?type=m665_443_2"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">타이타닉</h5>
                        <p class="card-text">레오나르도 디카프리오,케이트 윈슬렉</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">195분이라는 긴 시간동안 몰입하게 되는 영화</p>
                    </div>
                </div>
            </div>
           <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20111222_98/1324525988764xxfgr_JPEG/movie_image.jpg?type=m665_443_2"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">라따뚜이</h5>
                        <p class="card-text">패튼 오스왈트, 루 로마노</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">누구나 요리할 수 있다는 교훈이 인상적인 영화</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20160810_49/14708058043034cuPp_JPEG/movie_image.jpg?type=m665_443_2"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">굿 윌 헌팅</h5>
                        <p class="card-text">맷 데이먼</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">덩달아 심리 치료가 되는 영화</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20190325_31/1553488426511DoXdd_JPEG/movie_image.jpg?type=m665_443_2"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">노팅 힐</h5>
                        <p class="card-text">줄리아 로버츠, 휴 그랜트</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">사랑의 희망을 알려준 영화</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
